# BarberApp

./: .gitignore  BarberApp.sln  Program.cs  README.md  read.md
BarberApp/: BarberApp.csproj  BarberApp.sln  Program.cs  appsettings.json
BarberApp/Controllers/: AccountControler.cs  AdminController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  SliderController.cs
BarberApp/Controllers/Admin/: AvailableTimeController.cs  GeneralSettingsController.cs
BarberApp/Controllers/Api/: ScheduleController.cs
BarberApp/Controllers/Customer/: CustomerController.cs
BarberApp/DTOs/: AvailableTimeDTO.cs
BarberApp/Helpers/: DateHelper.cs
BarberApp/Migrations/: 20241205141838_InitialCreate.Designer.cs  20241205141838_InitialCreate.cs  20241218142143_InitialCreate.Designer.cs  20241218142143_InitialCreate.cs  20241218145616_AddEmployeeSkillRelation.Designer.cs  20241218145616_AddEmployeeSkillRelation.cs  20241221143838_AddAppointmentStatusDefaults.Designer.cs  20241221143838_AddAppointmentStatusDefaults.cs  20241223081953_AddGeneralSettingsDefaults.Designer.cs  20241223081953_AddGeneralSettingsDefaults.cs  20241223161129_AddAvailableTimeDefaults.Designer.cs  20241223161129_AddAvailableTimeDefaults.cs  20241223162315_Customer.Designer.cs  20241223162315_Customer.cs  AppDbContextModelSnapshot.cs
BarberApp/Models/: AppDbContext.cs  Appointment.cs  Customer.cs  Employee.cs  EmployeeSkillLinked.cs  Invoice.cs  Skill.cs  Slider.cs
BarberApp/Properties/: launchSettings.json
BarberApp/ViewModels/: AvailableTimeViewModel.cs  EmployeeViewModel.cs  GeneralSettingsViewModel.cs
BarberApp/Views/: Index.cshtml  Index.cshtml.cs
BarberApp/Views/Account/: Login.cshtml
BarberApp/Views/Admin/AvailableTime/: Index.cshtml
BarberApp/Views/Admin/Dashboard/: Index.cshtml
BarberApp/Views/Admin/Employee/: Index.cshtml
BarberApp/Views/Admin/GeneralSettings/: Index.cshtml
BarberApp/Views/Admin/Login/: Index.cshtml
BarberApp/Views/Admin/Skill/Edit/: Index.cshtml
BarberApp/Views/Admin/Skills/: Index.cshtml
BarberApp/Views/Admin/Skills/Create/: Index.cshtml
BarberApp/Views/Admin/Slider/: Index.cshtml
BarberApp/Views/Admin/Slider/Edit/: Index.cshtml
BarberApp/Views/Customer/Login/: Login.cshtml
BarberApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BarberApp/Views/Slider/: Index.cshtml
Controllers/: AIynaController.cs  AdminController.cs  AppointmentsController.cs  BaseController.cs  CustomerAppointmentController.cs  CustomerController.cs  HomeController.cs  SliderController.cs
DTOs/: AvailableSlotsRequestDTO.cs
Models/: Customer.cs  (+7 more)
(+46 files in other folders)
